<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML 3</title>

	<style> 
		a:link, a:visited
		{
			color: green;
			background-color: transparent;
			text-decoration: underline;
			text-align: center;
			padding: 25px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: paleturquoise;
			background-color: mediumturquoise;
		}

	</style>

</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS TUTORIAL</a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML TUTORIAL</a>

</body>
</html>