<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
</head>
<body>

	<h3>display 5 images</h3>
	<img src="images/bossbaby.png">
	<img src="images/classmate.jpg">
	<img src="images/uitm_machang.jpg">
	<img src="images/milka.jpeg">
	<img src="images/brownies.jpeg">

    <h3>images that has border</h3>
	<img src="images/background.jpeg" style="width: 200px; height: 200px; border: 2px solid;">

	<h3>display an images that link to a new window</h3>
	<a href="https://uitm.edu.my/index.php/en/" target="_blank" title="this link routes to UiTM pages"> <img src="images/uitm_logo.jpeg"></a>

	<h3>links to various search engine</h3>
	<a href="https://uitm.edu.my/index.php/en/">UITM LINKS</a> <br>
	<a href="https://www.google.com.my/">GOOGLE</a> <br>
	<a href="https://images.google.com/">GOOGLE IMAGES</a> <br>
	<a href="https://ufuture.uitm.edu.my/home/">UFUTURE</a> <br>

	<h3>links to a new window</h3>
	<a href="https://images.app.goo.gl/6B8noqDN1HW92che7" target="_blank">HAGEMARU</a> <br>
	<a href="https://www.instagram.com/nadzaharr?igsh=dXNpNHlhYm45b3pj&utm_source=qr" target="_blank">INSTAGRAM</a> <br>
	<a href="https://images.app.goo.gl/S2RmgUyez4iP69wB7" target="_blank">MILKA</a> <br>
	<a href="https://images.app.goo.gl/DWf9SsbGUcomdDoe8" target="_blank">GUITAR</a> <br>
	<a href="https://images.app.goo.gl/xZ24HNkcKUvGiqnPA" target="_blank">DORAEMON</a> <br>

	<h3>add a tooltip</h3>
	<a href="https://ufuture.uitm.edu.my/home/">HOME</a>

	<h3>generate button</h3>
	<a href="https://www.w3schools.com/html/html_exercise.asp" target="_blank" title="go to instagram"> <img src="buttons/click_here.png"></a>
	






</body>
</html>