<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML 2</title>


	<style> 
		a:link
		{
			color: darkkhaki;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: deeppink;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover, a:active
		{
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}


	</style>
</head>
<body>

	<a href="https://images.app.goo.gl/6B8noqDN1HW92che7" target="_blank">HAGEMARU</a> <br>
	<a href="https://www.instagram.com/nadzaharr?igsh=dXNpNHlhYm45b3pj&utm_source=qr" target="_blank">INSTAGRAM</a> <br>


</body>
</html>