<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TEXT BASIC</title>
</head>
<body>
	<h1>Basic HTML Animals</h1>
	<h4>this is the paragraph in our page</h4>

	<p>It introduces our animals. The Llama is a big Llama of list items. When she spies a patch of them on a web page, she willeat them like sweets, licking her lips as she goes.</p>
	<p>The Anaconda The Crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.</p>


	<ul>
		<li>Cucumber</li>
		<li>Broccoli</li>
		<li>Asparagus</li>
		<li>Pepper</li>
	</ul>

	<ol>
		<li>First knock on the door</li>
		<li>When prompted, say the magic word</li>
		<li>Wait at least 5 seconds</li>
		<li>Turn the handle and push</li>
	</ol>

	<img src="bossbaby.png" width="200px" height="200px">

	<button><a href="https://kelantan.uitm.edu.my/">Go to website</a></button>

</body>
</html>