<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML WEEKLY TASK</title>

	<style>
		body
		{
			background-image: url(images/background_1.jpeg);
		}
	</style>

</head>
<body>

	<img src="images/classmate.jpg" width="250px" height="400px">

	<img src="images/bossbaby.png" style="width: 250px; height: 400px;">

	<p><img src="images/bossbaby.png" alt="bossbaby image" style="float: left;"> This image will float in the left of the text</p>

	<a href="https://coinsfpm.com/"><img src="images/arrow_icon.png" style="width: 100px"></a>
	

	<img src="images/tom_n_jerry.gif">

	<img src="images/bosbaby.png" alt="smiley">

	<h2 style="background-color: lightpink;">HELLO WORLD</h2>

	<p style="background-color: skyblue;">Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn't be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	
	<h1 style="border: 5px solid blueviolet;">Hello</h1>
	<h1 style="border: 5px dotted green;">Hello</h1>
	<h1 style="border: 5px dashed darkkhaki;">Hello</h1>






</body>
</html>