<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TASK 2</title>

	<link rel="stylesheet" type="text/css" href="CSS/Style_2.css">

</head>
<body>
	<table>

		<tr>
			<th rowspan="3">Curriculum Vitae <p></p> Welcome to my CV!</th>
			<td> <a href="nadirah_task3.html"> Personal data</td>
		</tr>

		<tr>
			<td> <a href="nadirah_task4.html"> Education</td>
		</tr>

		<tr>
			<td> <a href="nadirah_task5.html"> Professional experience</td>
		</tr>
		
	</table>

</body>
</html>