<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TABLE</title>

	<style>
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
			text-align: center;
		}
	</style>

</head>
<body>

	<h3>QUESTION 1</h3>

	<table style="width: 100%">
		<caption>List of Students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_Ishak@gmail.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Azmeer Ali</td>
			<td>0112008800</td>
			<td>Azmeer_ali@yahoo.com</td>
			<td>IM110</td>
		</tr>

		<tr>
			<td>Arizan Abdullah</td>
			<td>0177779009</td>
			<td>arizan@yahoo.com</td>
			<td>IM245</td>
		</tr>

		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>

	<h3>QUESTION 2</h3>

	<table style="width: 100%">
		<caption>List of Images</caption>
		<tr>
			<th>Picture</th>
			<th>Description</th>
			
		</tr>

		<tr>
			<td><img src="images/bossbaby.PNG" style="width: 100px; height: 100px;"></td>
			<td>BOSSBABY</td>
		</tr>

		<tr>
			<td><img src="images/milka.jpeg" style="width: 100px; height: 100px;"></td>
			<td>MILKA</td>
		</tr>
	</table>

	<h3>QUESTION 3</h3>
	<table style="width: 100%">

		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>
		</tr>

		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
			<td>RM23.00/box</td>
			<td>Darjeeling</td>
		</tr>

		<tr>
			<td>A02</td>
			<td>RM25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>

		<tr>
			<td>A03</td>
			<td>RM19.90/box</td>
			<td>Earl Grey</td>
		</tr>

		<tr>
			<td>White Teas</th>
			<td>B01</td>
			<td>RM29.90/box</td>
			<td>White Tip</td>
		</tr>

	</table>

	<h3>QUESTION 4</h3>

	<table style="width: 100%;">

		<tr>
			<th colspan="2" >Name</th>
			<th>Age</th>
		</tr>

		<tr>
			<td style="width:40%">Jackson</td>
			<td style="width:40%;">Jeffrey</td>
			<td style="width:20%">32</td>
		</tr>

		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>

		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
		
	</table>

</body>
</html>